<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collections"
            android:title="@string/menu_collections"/>
        <item
            android:id="@+id/nav_publishers"
            android:title="@string/menu_publishers"/>
        <item
            android:id="@+id/nav_about"
            android:title="@string/menu_about"/>
    </group>

</menu>
