<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Status"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/status_aquired"
                android:title="@string/status_acquired"/>
            <item
                android:id="@+id/status_unavailable"
                android:title="@string/status_unavailable"/>
            <item
                android:id="@+id/status_missing"
                android:title="@string/status_missing"/>
        </menu>
    </item>

</menu>