<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.ottoboni.hqtracker.ui.ComicBookActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comic_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

</LinearLayout>
